# BirthflowMicroServices

./: BirthflowMicroServices.sln  README.md
BirthflowApplication/: BirthflowMicroServices.Application.csproj
BirthflowApplication/Interfaces/: ICatalogosService.cs  IPartogramaService.cs  IUsuarioService.cs
BirthflowApplication/Models/: DilatacionCervicalDto.cs  ObservacionDto.cs  PartogramaDto.cs  TiempoTrabajoDto.cs  UsuarioDto.cs  VigilanciaMedicaDto.cs  VppDto.cs
BirthflowApplication/Services/: CatalogosService.cs  PartogramaService.cs  UsuarioService.cs
BirthflowMicroServices/: BirthflowMicroServices.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  dependencies.json
BirthflowMicroServices.Domain/Interfaces/: ICatalogosRepository.cs  IDilatacionCervicalRepository.cs  IPartogramaRepository.cs  ITiempoTrabajoRepository.cs  IUsuarioRepository.cs  IVigilanciaMedicaRepository.cs  IVppRepository.cs
BirthflowMicroServices.Infraestructure/: BirthFlowDbContext.cs  BirthFlowDbContextFactory.cs  BirthflowMicroServices.Infraestructure.csproj  appsettings.json
BirthflowMicroServices/Controllers/V1/: NotaPartoController.cs  PartogramaController.cs  ReportesController.cs
BirthflowMicroServices/Controllers/v1/: CatalogosController.cs  UsuarioController.cs
BirthflowMicroServices/Extensions/: ConfigureSwaggerOptions.cs  DependencyConfigurationLoader.cs  ErrorLoggingMiddleware.cs
BirthflowMicroServices/Models/: DependencyConfiguration.cs
BirthflowMicroServices/Properties/: launchSettings.json
(+47 files in other folders)
